../Core/Inc/dwt_delay.h:25:22:DWT_Delay_us	2
../Core/Src/ltc.c:18:6:LTC_Init	1
../Core/Src/ltc.c:31:6:LTC_PEC_InitTable	4
../Core/Src/ltc.c:47:6:LTC_Wait	2
../Core/Src/ltc.c:53:6:LTC_Read	1
../Core/Src/ltc.c:58:6:LTC_SendBroadcastCommand	1
../Core/Src/ltc.c:65:6:LTC_SendAddressedCommand	2
../Core/Src/ltc.c:80:6:LTC_ReceiveMessage	31
../Core/Src/ltc.c:173:6:LTC_StartTrasmission	1
../Core/Src/ltc.c:177:6:LTC_EndTramission	1
../Core/Src/ltc.c:181:6:LTC_Communication	1
../Core/Src/ltc.c:190:6:LTC_ConfigCommandName	1
../Core/Src/ltc.c:194:6:LTC_WriteConfigRegister	1
../Core/Src/ltc.c:200:6:LTC_ChipSelect	1
../Core/Src/ltc.c:206:10:LTC_SPI	1
../Core/Src/ltc.c:212:6:LTC_WakeUp	1
../Core/Src/ltc.c:218:10:LTC_MakeCommand	15
../Core/Src/ltc.c:252:10:LTC_PEC	2
../Core/Src/ltc.c:264:6:LTC_TransmitCommand	1
../Core/Src/ltc.c:270:6:LTC_TransmitReceive	4
