../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_ADC2_Init	3
../Core/Src/main.c:286:13:MX_FDCAN1_Init	2
../Core/Src/main.c:339:13:MX_I2C1_Init	4
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:435:13:MX_USART1_Init	5
../Core/Src/main.c:483:13:MX_DMA_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:StartDefaultTask	1
../Core/Src/main.c:618:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:635:6:Error_Handler	1
