../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:168:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:215:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:244:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:290:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:321:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:369:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:399:6:HAL_USART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:447:6:HAL_USART_MspDeInit	2
